

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Prerequisites &#8212; Observational Astronomy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/redirect.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/gaia_part1_jared';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Statistics (Part 1)" href="stats/basic_stats.html" />
    <link rel="prev" title="Test notebook" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/lsst-full.jpg" class="logo__image only-light" alt="Observational Astronomy - Home"/>
    <script>document.write(`<img src="../_static/lsst-full.jpg" class="logo__image only-dark" alt="Observational Astronomy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_python/about_py.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_python/getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_python/python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Test notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Stars</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prerequisites</a></li>






</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stats/basic_stats.html">Basic Statistics (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats/more_stats.html">Basic Statistics (Part 2)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Detector and Imaging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="imaging/calibration_frames.html">Calibration frames</a></li>



<li class="toctree-l1"><a class="reference internal" href="imaging/img_simulation.html">Simulate an artificial image</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging/plotting_jwst.html">Plotting JWST images</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_gaia_star.html">Introduction to Gaia data</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Final Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="final_project/variable_stars_and_planets.html">Lightcurves, transits, and TESS! Oh My!</a></li>






<li class="toctree-l1"><a class="reference internal" href="final_project/GalaxyZoo_NeuralNet.html">Solve package versions</a></li>









<li class="toctree-l1"><a class="reference internal" href="final_project/lrd/are_LRD_resolved.html">LRD project</a></li>









</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Merian Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="final_project/merian/01_merian_intro.html">Merian project Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="final_project/merian/02_Halpha_map.html">Merian project Part 2</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/AstroJacobLi/ObsAstGreene/blob/main//book/docs/gaia_part1_jared.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/gaia_part1_jared.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prerequisites</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prerequisites</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#new-texttt-python-skills">New <span class="math notranslate nohighlight">\(\texttt{python}\)</span> skills</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#astro-concepts">Astro concepts</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-data-set-are-we-looking-at">What data set are we looking at?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-table-with-texttt-pandas">1. Reading a table with <span class="math notranslate nohighlight">\(\texttt{pandas}\)</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-in-the-table-and-how-can-we-access-it">What’s in the table and how can we access it?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-data">2. Getting started with data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#practicing-with-magnitudes">3. Practicing with magnitudes</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\(\texttt{numpy}\)</span>, <span class="math notranslate nohighlight">\(\texttt{matplotlib}\)</span>, and stats 101.</p>
</section>
<section id="new-texttt-python-skills">
<h1>New <span class="math notranslate nohighlight">\(\texttt{python}\)</span> skills<a class="headerlink" href="#new-texttt-python-skills" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\(\texttt{pandas}\)</span>: a package for loading and manipulating tables of data (you can think of this as <span class="math notranslate nohighlight">\(\texttt{python}\)</span>’s version of excel or google sheets).</p>
</section>
<section id="astro-concepts">
<h1>Astro concepts<a class="headerlink" href="#astro-concepts" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>The Gaia mission</p></li>
<li><p>Magnitude and absolute magnitude scales</p></li>
<li><p>Basic properties of stars: radius, temperature, color, etc.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s start with importing our packages</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># We can beautify our plots by changing the matplotlib settings a little</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;serif&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-data-set-are-we-looking-at">
<h1>What data set are we looking at?<a class="headerlink" href="#what-data-set-are-we-looking-at" title="Permalink to this heading">#</a></h1>
<p>(To do: picture of Gaia statalite and very short overview of the mission)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reading-a-table-with-texttt-pandas">
<h1>1. Reading a table with <span class="math notranslate nohighlight">\(\texttt{pandas}\)</span><a class="headerlink" href="#reading-a-table-with-texttt-pandas" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># path to the table</span>
<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;data/gaia_15pc.csv&#39;</span>

<span class="c1"># loading the table; this function assumes a &#39;comma separated file (aka csv)&#39;</span>
<span class="n">gaia</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<section id="what-s-in-the-table-and-how-can-we-access-it">
<h2>What’s in the table and how can we access it?<a class="headerlink" href="#what-s-in-the-table-and-how-can-we-access-it" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s print the first couple rows of data</span>
<span class="n">gaia</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>radius</th>
      <th>teff</th>
      <th>distance</th>
      <th>gmag</th>
      <th>rmag</th>
      <th>bmag</th>
      <th>ecl_lon</th>
      <th>ecl_lat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.5023</td>
      <td>3224.9536</td>
      <td>13.3978</td>
      <td>10.241307</td>
      <td>9.135763</td>
      <td>11.498909</td>
      <td>279.484182</td>
      <td>8.627836</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4488</td>
      <td>3508.4785</td>
      <td>13.5867</td>
      <td>10.019066</td>
      <td>8.943984</td>
      <td>11.186045</td>
      <td>63.836273</td>
      <td>38.387682</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.4814</td>
      <td>3310.7295</td>
      <td>13.5787</td>
      <td>10.193903</td>
      <td>9.102655</td>
      <td>11.395733</td>
      <td>63.836924</td>
      <td>38.388986</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.6412</td>
      <td>3473.9587</td>
      <td>7.0383</td>
      <td>7.756715</td>
      <td>6.747296</td>
      <td>8.790974</td>
      <td>7.104283</td>
      <td>71.152618</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.4892</td>
      <td>3155.9285</td>
      <td>8.5053</td>
      <td>9.495382</td>
      <td>8.347611</td>
      <td>10.836117</td>
      <td>249.618870</td>
      <td>-15.836896</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can also print the last couple rows of data</span>
<span class="n">gaia</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>radius</th>
      <th>teff</th>
      <th>distance</th>
      <th>gmag</th>
      <th>rmag</th>
      <th>bmag</th>
      <th>ecl_lon</th>
      <th>ecl_lat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>501</th>
      <td>0.1677</td>
      <td>2878.0027</td>
      <td>12.7056</td>
      <td>13.652472</td>
      <td>12.276646</td>
      <td>15.956352</td>
      <td>212.820918</td>
      <td>21.919965</td>
    </tr>
    <tr>
      <th>502</th>
      <td>0.1887</td>
      <td>2959.8933</td>
      <td>12.2233</td>
      <td>13.079426</td>
      <td>11.746457</td>
      <td>15.165963</td>
      <td>271.133288</td>
      <td>60.948970</td>
    </tr>
    <tr>
      <th>503</th>
      <td>0.8268</td>
      <td>4914.2610</td>
      <td>11.0935</td>
      <td>6.129808</td>
      <td>5.502101</td>
      <td>6.585531</td>
      <td>273.994073</td>
      <td>61.861649</td>
    </tr>
    <tr>
      <th>504</th>
      <td>0.6636</td>
      <td>3889.6328</td>
      <td>3.4947</td>
      <td>5.450645</td>
      <td>4.556912</td>
      <td>6.272253</td>
      <td>336.994179</td>
      <td>51.894370</td>
    </tr>
    <tr>
      <th>505</th>
      <td>0.6760</td>
      <td>4353.7437</td>
      <td>3.4904</td>
      <td>4.766713</td>
      <td>3.977203</td>
      <td>5.439793</td>
      <td>336.994324</td>
      <td>51.903146</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># What columns are in the table?</span>
<span class="n">gaia</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;radius&#39;, &#39;teff&#39;, &#39;distance&#39;, &#39;gmag&#39;, &#39;rmag&#39;, &#39;bmag&#39;, &#39;ecl_lon&#39;,
       &#39;ecl_lat&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s access a single column</span>
<span class="n">gaia</span><span class="p">[</span><span class="s1">&#39;teff&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      3224.9536
1      3508.4785
2      3310.7295
3      3473.9587
4      3155.9285
         ...    
501    2878.0027
502    2959.8933
503    4914.2610
504    3889.6328
505    4353.7437
Name: teff, Length: 506, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-data">
<h1>2. Getting started with data<a class="headerlink" href="#getting-started-with-data" title="Permalink to this heading">#</a></h1>
<p><strong>Task:</strong> Choose a property (either distance, temperature, or radius) that seems most interesting to you. Using <span class="math notranslate nohighlight">\(\texttt{numpy}\)</span> calculate the mean, median, and standard deviation of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">gaia</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mean=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">:</span><span class="s1">.3</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Median=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">:</span><span class="s1">.3</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Stdev=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">:</span><span class="s1">.3</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mean=11.3
Median=11.9
Stdev=3.01
</pre></div>
</div>
</div>
</div>
<p><strong>Task:</strong> It’s hard to how what these numbers mean without visualizing the data. Let’s make a histogram of the property you chose. Be sure to include labels on the x and y axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">gaia</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Distance [pc]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Distance [pc]&#39;)
</pre></div>
</div>
<img alt="../_images/74afc67c0c6f51f385270f4f176500b7c98911c7592b3876b290ead9bc9ba925.png" src="../_images/74afc67c0c6f51f385270f4f176500b7c98911c7592b3876b290ead9bc9ba925.png" />
</div>
</div>
<p><strong>Task:</strong> What can we learn about the column you chose based on the histogram? For instance, is the histogram skewed towards very high or very low values? or is the histogram symmetric? What does this tell us about stars near the Sun?</p>
<p><strong>Example answer:</strong> the histogram of distances in the table is strongly skewed towards high values. In fact the histogram peaks at the largest distance bin. More advanced students could spend time here and compare the histogram to what we expect from uniformly distributed stars.</p>
<p><strong>Task:</strong> In astronomy, we often ask how different properties of stars depend on each other. For example, does the size of a star depend on it’s temperature? First let’s make scatter plots of temperature vs. radius, distance vs. radius, and distance vs. temperature.</p>
<p>Bonus: try using for loops to reduce duplicated code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="s1">&#39;teff&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">gaia</span><span class="p">[</span><span class="n">columns</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span><span class="n">gaia</span><span class="p">[</span><span class="n">columns</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>            
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/401eb5302b04c145d073a236469d157f6cf4cf15c925ed0274cea701b89d6a54.png" src="../_images/401eb5302b04c145d073a236469d157f6cf4cf15c925ed0274cea701b89d6a54.png" />
<img alt="../_images/adde89bebfd41e83090e9e4607d442b10ab08a2ad792212b0a65519fde43de38.png" src="../_images/adde89bebfd41e83090e9e4607d442b10ab08a2ad792212b0a65519fde43de38.png" />
<img alt="../_images/a0db2a9135484d22c21ccac53dc2bab6d9b15727cdd03364bb307135bbb919ef.png" src="../_images/a0db2a9135484d22c21ccac53dc2bab6d9b15727cdd03364bb307135bbb919ef.png" />
</div>
</div>
<p><strong>Task:</strong> Write a single sentence summary of each plot. Based on your scatter plots, which properties are most strongly correlated?</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="practicing-with-magnitudes">
<h1>3. Practicing with magnitudes<a class="headerlink" href="#practicing-with-magnitudes" title="Permalink to this heading">#</a></h1>
<p>As we discussed in lecture, magnitudes appear everywhere in astronomy. Let’s practice using magnitudes with our Gaia stars. Remember, the definition of magnitude is:
$<span class="math notranslate nohighlight">\( m_1 - m_2 = - 2.5 \log_{10} (F_1 / F_2) \)</span><span class="math notranslate nohighlight">\(
where \)</span>m_1, m_2<span class="math notranslate nohighlight">\( are the magnitudes of two stars (creatively named 1 and 2) and \)</span>F_1, F_2$ are the fluxes of those two stars.</p>
<p><strong>Task:</strong> To get some practice, let’s convert the magnitudes listed in the table to fluxes. Let’s calculate our fluxes relative to the Sun, so we’ll set <span class="math notranslate nohighlight">\(m_2 = −26.83\)</span> and we’ll calculate <span class="math notranslate nohighlight">\(F_1 / F_\mathrm{Sun}\)</span>, where <span class="math notranslate nohighlight">\(F_\mathrm{Sun}\)</span> is the flux (aka. brightness) of the Sun as measured from Earth. This means we want to calculate the ratio of the stars’ brightness to the Sun’s brightness.</p>
<p>Make a histogram of <span class="math notranslate nohighlight">\(\log_{10}(F_1 / F_\mathrm{Sun})\)</span> for the <span class="math notranslate nohighlight">\(g\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, and <span class="math notranslate nohighlight">\(b\)</span> Gaia filters (the Gaia magnitudes are stored under the <span class="math notranslate nohighlight">\(\texttt{gmag, rmag, bmag}\)</span> columns).</p>
<p>Bonus: write a function for the flux to magnitude conversion</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">magnitude_to_flux</span><span class="p">(</span><span class="n">magnitude</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span> <span class="p">(</span><span class="n">magnitude</span> <span class="o">+</span> <span class="mf">26.83</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span><span class="mf">2.5</span> <span class="p">)</span>

<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="s1">&#39;grb&#39;</span><span class="p">:</span>
    <span class="n">magnitude</span> <span class="o">=</span> <span class="n">gaia</span><span class="p">[</span><span class="n">band</span><span class="o">+</span><span class="s1">&#39;mag&#39;</span><span class="p">]</span>
    <span class="n">flux_relative_to_sun</span> <span class="o">=</span> <span class="n">magnitude_to_flux</span><span class="p">(</span><span class="n">magnitude</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">flux_relative_to_sun</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\log_</span><span class="si">{10}</span><span class="s1">&#39;</span><span class="o">+</span><span class="sa">f</span><span class="s1">&#39;(F_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">&#39;</span><span class="o">+</span><span class="s1">&#39;/F_\mathrm</span><span class="si">{sun}</span><span class="s1">)$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fcb215929de857aaa6d27f35fbabd4b5a6eb676b15813a3e8146dc65e89c0cf8.png" src="../_images/fcb215929de857aaa6d27f35fbabd4b5a6eb676b15813a3e8146dc65e89c0cf8.png" />
<img alt="../_images/3c6ce1d748ae094d208726294c474d264657c4e458fe3a50c1e7a6c0ff422316.png" src="../_images/3c6ce1d748ae094d208726294c474d264657c4e458fe3a50c1e7a6c0ff422316.png" />
<img alt="../_images/97485e515340376e335eb17cba1108747313e93260ed018f5df3e8270a8d5511.png" src="../_images/97485e515340376e335eb17cba1108747313e93260ed018f5df3e8270a8d5511.png" />
</div>
</div>
<p><strong>Task:</strong> Based on your histograms how many orders of magnitude brighter is the Sun than the typical nearby star?</p>
<p><strong>Example answer:</strong> Most stars within 15 pc are 15 orders of magnitude fainter than the Sun!! That’s 0.000000000000001!! The brighest nearby star is 12 orders of magnitude fainter than the Sun.</p>
<p>What else do these histograms teach us? We know the Sun is 1 AU from Earth (that’s <span class="math notranslate nohighlight">\(4.848 \times 10^{-6}\)</span> pc) and we also know the flux of a star is related to it’s luminosity as:
$<span class="math notranslate nohighlight">\(  F = \frac{L}{4 \pi d^2} \)</span><span class="math notranslate nohighlight">\(
where \)</span>d<span class="math notranslate nohighlight">\( is the distance to the star. This means the apparent brightness of a star relative to the apparent brightness of the Sun is:
\)</span><span class="math notranslate nohighlight">\(  F / F_\mathrm{sun}= \frac{ L d_\mathrm{Earth~to~Sun}^2}{ L_\mathrm{Sun} d ^2} \)</span>$</p>
<p><strong>Task:</strong> Since we know <span class="math notranslate nohighlight">\(d_\mathrm{Earth~to~Sun}=4.848 \times 10^{-6}\)</span> pc and we have the distances to all our stars in the table, let’s calculate and make a histogram of <span class="math notranslate nohighlight">\(\log_{10} (L / L_\mathrm{Sun})\)</span>. Use the <span class="math notranslate nohighlight">\(g\)</span>-band magnitude.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distances</span> <span class="o">=</span> <span class="n">gaia</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="c1"># pc</span>
<span class="n">flux_relative_to_sun</span> <span class="o">=</span> <span class="n">magnitude_to_flux</span><span class="p">(</span><span class="n">gaia</span><span class="p">[</span><span class="s1">&#39;gmag&#39;</span><span class="p">])</span>
<span class="n">L_relative_to_sun</span>    <span class="o">=</span> <span class="n">flux_relative_to_sun</span>  <span class="o">*</span><span class="p">(</span><span class="n">gaia</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">4.848e-6</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">L_relative_to_sun</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$\log_</span><span class="si">{10}</span><span class="s1">(L/L_\mathrm</span><span class="si">{sun}</span><span class="s1">)$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;$\\log_{10}(L/L_\\mathrm{sun})$&#39;)
</pre></div>
</div>
<img alt="../_images/af147d00cbacfe347a9999895c99f94a70cc8072fcb948b34aabc32f35958a04.png" src="../_images/af147d00cbacfe347a9999895c99f94a70cc8072fcb948b34aabc32f35958a04.png" />
</div>
</div>
<p><strong>Task:</strong> What can we learn from this histogram? Is the Sun typical compared to nearby stars?</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Test notebook</p>
      </div>
    </a>
    <a class="right-next"
       href="stats/basic_stats.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Statistics (Part 1)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prerequisites</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#new-texttt-python-skills">New <span class="math notranslate nohighlight">\(\texttt{python}\)</span> skills</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#astro-concepts">Astro concepts</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-data-set-are-we-looking-at">What data set are we looking at?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-table-with-texttt-pandas">1. Reading a table with <span class="math notranslate nohighlight">\(\texttt{pandas}\)</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-in-the-table-and-how-can-we-access-it">What’s in the table and how can we access it?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-data">2. Getting started with data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#practicing-with-magnitudes">3. Practicing with magnitudes</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Greene, Jared Siegel, Erin Flowers, Jiaxuan Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>