

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Homework 2 Notebook &#8212; Observational Astronomy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/redirect.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hw2';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/lsst-full.jpg" class="logo__image only-light" alt="Observational Astronomy - Home"/>
    <script>document.write(`<img src="../_static/lsst-full.jpg" class="logo__image only-dark" alt="Observational Astronomy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_python/about_py.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_python/getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_python/numpy_and_plotting.html">Arrays and plots in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Stars</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gaia_part1_jared.html">Prerequisites</a></li>






</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stats/basic_stats.html">Basic Statistics (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats/more_stats.html">Basic Statistics (Part 2)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Detector and Imaging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="imaging/calibration_frames.html">Calibration frames</a></li>



<li class="toctree-l1"><a class="reference internal" href="imaging/img_simulation.html">Simulate an artificial image</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging/plotting_jwst.html">Plotting JWST images</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_gaia_star.html">Introduction to Gaia data</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Final Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="final_project/variable_stars_and_planets.html">Lightcurves, transits, and TESS! Oh My!</a></li>






<li class="toctree-l1"><a class="reference internal" href="final_project/GalaxyZoo_NeuralNet.html">Solve package versions</a></li>









<li class="toctree-l1"><a class="reference internal" href="final_project/lrd/are_LRD_resolved.html">LRD project</a></li>









</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Merian Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="final_project/merian/01_merian_intro.html">Merian project Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="final_project/merian/02_Halpha_map.html">Merian project Part 2</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/AstroJacobLi/ObsAstGreene/blob/main//book/docs/hw2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/hw2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework 2 Notebook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-a-catalog-of-the-football-players">1. Read a catalog of the football players</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-2-notebook">
<h1>Homework 2 Notebook<a class="headerlink" href="#homework-2-notebook" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># As always, Let&#39;s start with importing our packages</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>

<span class="c1"># We can beautify our plots by changing the matpltlib setting a little</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with &#39;pybind11&gt;=2.12&#39;.

If you are a user of the module, the easiest solution will be to
downgrade to &#39;numpy&lt;2&#39; or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/runpy.py&quot;, line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/runpy.py&quot;, line 87, in _run_code
    exec(code, run_globals)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel_launcher.py&quot;, line 16, in &lt;module&gt;
    app.launch_new_instance()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/traitlets/config/application.py&quot;, line 846, in launch_instance
    app.start()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/kernelapp.py&quot;, line 677, in start
    self.io_loop.start()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/tornado/platform/asyncio.py&quot;, line 199, in start
    self.asyncio_loop.run_forever()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/asyncio/base_events.py&quot;, line 596, in run_forever
    self._run_once()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/asyncio/base_events.py&quot;, line 1890, in _run_once
    handle._run()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/asyncio/events.py&quot;, line 80, in _run
    self._context.run(self._callback, *self._args)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/kernelbase.py&quot;, line 457, in dispatch_queue
    await self.process_one()
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/kernelbase.py&quot;, line 446, in process_one
    await dispatch(*args)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/kernelbase.py&quot;, line 353, in dispatch_shell
    await result
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/kernelbase.py&quot;, line 648, in execute_request
    reply_content = await reply_content
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/ipkernel.py&quot;, line 353, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/ipykernel/zmqshell.py&quot;, line 533, in run_cell
    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py&quot;, line 2901, in run_cell
    result = self._run_cell(
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py&quot;, line 2947, in _run_cell
    return runner(coro)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/IPython/core/async_helpers.py&quot;, line 68, in _pseudo_sync_runner
    coro.send(None)
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py&quot;, line 3172, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py&quot;, line 3364, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py&quot;, line 3444, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File &quot;/var/folders/tq/wbp3v8lj3c7frz6b0rh0br9m0000gn/T/ipykernel_95290/324637414.py&quot;, line 7, in &lt;module&gt;
    from astropy.table import Table
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/__init__.py&quot;, line 21, in &lt;module&gt;
    from . import config as _config
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/config/__init__.py&quot;, line 8, in &lt;module&gt;
    from .configuration import *
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/config/configuration.py&quot;, line 24, in &lt;module&gt;
    from astropy.utils import find_current_module, silence
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/utils/__init__.py&quot;, line 17, in &lt;module&gt;
    from .codegen import *
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/utils/codegen.py&quot;, line 12, in &lt;module&gt;
    from .introspection import find_current_module
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/utils/introspection.py&quot;, line 14, in &lt;module&gt;
    from astropy.utils.decorators import deprecated_renamed_argument
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/utils/decorators.py&quot;, line 13, in &lt;module&gt;
    from .exceptions import (
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/astropy/utils/exceptions.py&quot;, line 11, in &lt;module&gt;
    from erfa import ErfaError, ErfaWarning  # noqa: F401
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/erfa/__init__.py&quot;, line 5, in &lt;module&gt;
    from .version import version as __version__  # noqa
  File &quot;/Users/jgreene/Applications/conda3/lib/python3.9/site-packages/erfa/version.py&quot;, line 25, in &lt;module&gt;
    from . import ufunc
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="ne">AttributeError</span>: _ARRAY_API not found
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ImportError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">tq</span><span class="o">/</span><span class="n">wbp3v8lj3c7frz6b0rh0br9m0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_95290</span><span class="o">/</span><span class="mf">324637414.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1"># We can beautify our plots by changing the matpltlib setting a little</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">astropy</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> 
<span class="g g-Whitespace">     </span><span class="mi">20</span> 
<span class="ne">---&gt; </span><span class="mi">21</span> <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">config</span> <span class="k">as</span> <span class="n">_config</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> 
<span class="g g-Whitespace">     </span><span class="mi">23</span> 

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">astropy</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span><span class="sd"> </span>
<span class="ne">----&gt; </span><span class="mi">8</span><span class="sd"> from .configuration import *</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span><span class="sd"> from .paths import *</span>

<span class="sd">~/Applications/conda3/lib/python3.9/site-packages/astropy/config/configuration.py in &lt;module&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span><span class="sd"> </span>
<span class="g g-Whitespace">     </span><span class="mi">23</span><span class="sd"> from astropy.extern.configobj import configobj, validate</span>
<span class="ne">---&gt; </span><span class="mi">24</span><span class="sd"> from astropy.utils import find_current_module, silence</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span><span class="sd"> from astropy.utils.decorators import deprecated</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span><span class="sd"> from astropy.utils.exceptions import AstropyDeprecationWarning, AstropyWarning</span>

<span class="sd">~/Applications/conda3/lib/python3.9/site-packages/astropy/utils/__init__.py in &lt;module&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> 
<span class="ne">---&gt; </span><span class="mi">17</span> <span class="kn">from</span> <span class="nn">.codegen</span> <span class="kn">import</span> <span class="o">*</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="kn">from</span> <span class="nn">.decorators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="kn">from</span> <span class="nn">.introspection</span> <span class="kn">import</span> <span class="o">*</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">astropy</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">codegen</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="kn">import</span> <span class="nn">textwrap</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> 
<span class="ne">---&gt; </span><span class="mi">12</span> <span class="kn">from</span> <span class="nn">.introspection</span> <span class="kn">import</span> <span class="n">find_current_module</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> 
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;make_function_with_signature&quot;</span><span class="p">]</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">astropy</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">introspection</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="kn">from</span> <span class="nn">packaging.version</span> <span class="kn">import</span> <span class="n">Version</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> 
<span class="ne">---&gt; </span><span class="mi">14</span> <span class="kn">from</span> <span class="nn">astropy.utils.decorators</span> <span class="kn">import</span> <span class="n">deprecated_renamed_argument</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> 
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;resolve_name&quot;</span><span class="p">,</span> <span class="s2">&quot;minversion&quot;</span><span class="p">,</span> <span class="s2">&quot;find_current_module&quot;</span><span class="p">,</span> <span class="s2">&quot;isinstancemethod&quot;</span><span class="p">]</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">astropy</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">decorators</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">signature</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> 
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>     <span class="n">AstropyDeprecationWarning</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="n">AstropyPendingDeprecationWarning</span><span class="p">,</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">astropy</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">exceptions</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1"># astropy.utils.decorators.deprecate, since that module needs the exceptions</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1"># here, leading to circular import problems.</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="kn">from</span> <span class="nn">erfa</span> <span class="kn">import</span> <span class="n">ErfaError</span><span class="p">,</span> <span class="n">ErfaWarning</span>  <span class="c1"># noqa: F401</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> 
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">erfa</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># Import version first, as this gives a more useful error message</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># if a system liberfa is too old.</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">.version</span> <span class="kn">import</span> <span class="n">version</span> <span class="k">as</span> <span class="n">__version__</span>  <span class="c1"># noqa</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">.core</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># noqa</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="kn">from</span> <span class="nn">.ufunc</span> <span class="kn">import</span> <span class="p">(</span><span class="n">dt_eraASTROM</span><span class="p">,</span> <span class="n">dt_eraLDBODY</span><span class="p">,</span> <span class="n">dt_eraLEAPSECOND</span><span class="p">,</span>  <span class="c1"># noqa</span>

<span class="o">~/</span><span class="n">Applications</span><span class="o">/</span><span class="n">conda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.9</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">erfa</span><span class="o">/</span><span class="n">version</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="c1"># up the docstrings and list the values.</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">25</span>     <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">ufunc</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span>     <span class="c1"># If compiled to use a system liberfa, that library can be too old, and</span>

<span class="ne">ImportError</span>: numpy.core.multiarray failed to import
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Don&#39;t worry about this cell, it&#39;s just to make the notebook look a little nicer.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">google.colab</span>
    <span class="n">IN_COLAB</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">IN_COLAB</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Get the directory right</span>
<span class="k">if</span> <span class="n">IN_COLAB</span><span class="p">:</span>
  <span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
  <span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive/&#39;</span><span class="p">)</span>
  <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/content/drive/Shareddrives/AST207/data&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;../../../_static/ObsAstroData/&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;../../../_static/ObsAstroData/&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;../../../_static/ObsAstroData/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>In this notebook, we will revisit the <strong>football</strong> data from last week in order to practice calculating the mean, median, and mode of some distributions.</p>
<section id="read-a-catalog-of-the-football-players">
<h2>1. Read a catalog of the football players<a class="headerlink" href="#read-a-catalog-of-the-football-players" title="Permalink to this heading">#</a></h2>
<p>We have a catalog of the 2023 NFL rosters. The catalog is in the form of a CSV file, which is a common format for storing data. You can also open this CSV file using Microsoft Excel or MacOS Numbers. In Python, we can read this file using the <code class="docutils literal notranslate"><span class="pre">astropy.table.Table</span></code> class. We have imported this class as <code class="docutils literal notranslate"><span class="pre">Table</span></code> from the <code class="docutils literal notranslate"><span class="pre">astropy.table</span></code> package. Now we use <code class="docutils literal notranslate"><span class="pre">Table.read()</span></code> to read the CSV file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;./players_age.csv&#39;</span><span class="p">)</span>
<span class="n">cat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><i>Table length=1433</i>
<table id="table5395305680" class="table-striped table-bordered table-condensed">
<thead><tr><th>nflId</th><th>height</th><th>weight</th><th>birthDate</th><th>collegeName</th><th>officialPosition</th><th>displayName</th><th>height_inches</th><th>age</th></tr></thead>
<thead><tr><th>int64</th><th>str4</th><th>int64</th><th>str10</th><th>str30</th><th>str3</th><th>str26</th><th>float64</th><th>int64</th></tr></thead>
<tr><td>25511</td><td>6-4</td><td>225</td><td>1977-08-03</td><td>Michigan</td><td>QB</td><td>Tom Brady</td><td>76.0</td><td>47</td></tr>
<tr><td>28963</td><td>6-5</td><td>240</td><td>1982-03-02</td><td>Miami, O.</td><td>QB</td><td>Ben Roethlisberger</td><td>77.0</td><td>42</td></tr>
<tr><td>29550</td><td>6-4</td><td>328</td><td>1982-01-22</td><td>Arkansas</td><td>T</td><td>Jason Peters</td><td>76.0</td><td>42</td></tr>
<tr><td>29851</td><td>6-2</td><td>225</td><td>1983-12-02</td><td>California</td><td>QB</td><td>Aaron Rodgers</td><td>74.0</td><td>41</td></tr>
<tr><td>30078</td><td>6-2</td><td>228</td><td>1982-11-24</td><td>Harvard</td><td>QB</td><td>Ryan Fitzpatrick</td><td>74.0</td><td>42</td></tr>
<tr><td>30842</td><td>6-6</td><td>267</td><td>1984-05-19</td><td>UCLA</td><td>TE</td><td>Marcedes Lewis</td><td>78.0</td><td>40</td></tr>
<tr><td>30869</td><td>6-7</td><td>330</td><td>1981-12-12</td><td>Louisiana State</td><td>T</td><td>Andrew Whitworth</td><td>79.0</td><td>43</td></tr>
<tr><td>33084</td><td>6-4</td><td>217</td><td>1985-05-17</td><td>Boston College</td><td>QB</td><td>Matt Ryan</td><td>76.0</td><td>39</td></tr>
<tr><td>33107</td><td>6-4</td><td>315</td><td>1985-08-30</td><td>Virginia Tech</td><td>T</td><td>Duane Brown</td><td>76.0</td><td>39</td></tr>
<tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
<tr><td>53053</td><td>6-3</td><td>255</td><td>1998-04-17</td><td>Memphis</td><td>DE</td><td>Bryce Huff</td><td>75.0</td><td>26</td></tr>
<tr><td>53059</td><td>6-3</td><td>239</td><td>1998-05-24</td><td>Iowa</td><td>MLB</td><td>Kristian Welch</td><td>75.0</td><td>26</td></tr>
<tr><td>53063</td><td>6-3</td><td>270</td><td>1997-10-28</td><td>Texas State</td><td>C</td><td>Aaron Brewer</td><td>75.0</td><td>27</td></tr>
<tr><td>53065</td><td>6-5</td><td>255</td><td>1997-02-22</td><td>Arizona State</td><td>TE</td><td>Tommy Hudson</td><td>77.0</td><td>27</td></tr>
<tr><td>53073</td><td>6-3</td><td>290</td><td>1997-02-28</td><td>Florida International</td><td>DT</td><td>Teair Tart</td><td>75.0</td><td>27</td></tr>
<tr><td>53074</td><td>6-3</td><td>215</td><td>1997-03-21</td><td>Indiana</td><td>WR</td><td>Nick Westbrook-Ikhine</td><td>75.0</td><td>27</td></tr>
<tr><td>53079</td><td>6-1</td><td>255</td><td>1997-08-20</td><td>Toledo</td><td>FB</td><td>Reggie Gilliam</td><td>73.0</td><td>27</td></tr>
<tr><td>53091</td><td>5-11</td><td>208</td><td>1996-05-17</td><td>Oregon State</td><td>RB</td><td>Artavis Pierce</td><td>71.0</td><td>28</td></tr>
<tr><td>53098</td><td>6-2</td><td>204</td><td>1998-03-27</td><td>Tennessee</td><td>WR</td><td>Marquez Callaway</td><td>74.0</td><td>26</td></tr>
<tr><td>53172</td><td>6-3</td><td>235</td><td>1997-06-03</td><td>Indiana State</td><td>TE</td><td>Dominique Dafney</td><td>75.0</td><td>27</td></tr>
</table></div></div></div>
</div>
<p>Again, we can check all the column names with <code class="docutils literal notranslate"><span class="pre">cat.colnames</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span><span class="o">.</span><span class="n">colnames</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;nflId&#39;,
 &#39;height&#39;,
 &#39;weight&#39;,
 &#39;birthDate&#39;,
 &#39;collegeName&#39;,
 &#39;officialPosition&#39;,
 &#39;displayName&#39;,
 &#39;height_inches&#39;,
 &#39;age&#39;]
</pre></div>
</div>
</div>
</div>
<p>Calculate the <strong>mean</strong>, <strong>median</strong>, and <strong>mode</strong> of the player height (in inches).</p>
<p>Are the three numbers different? If so, why? If not, why not?</p>
<p>Make a <strong>histogram</strong> of the player height in the same units. Do your answers make sense?</p>
<p>Calculate the <strong>mean</strong>, <strong>median</strong>, and <strong>mode</strong> of the player age. Again histogram the player age and determine if your answers make sense.</p>
<p>Extra credit: find <strong>height</strong> and <strong>age</strong> data for typical people in the United States and compare our statistics with those of football players. How can you compare the distributions?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-a-catalog-of-the-football-players">1. Read a catalog of the football players</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Greene, Jared Siegel, Erin Flowers, Jiaxuan Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>